{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.2",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.12"
  }
}
